I-Logix-RPY-Archive version 8.5.2 * 1471822

- m_fileModifyTime = { IRPYRawContainer 
	- size = 56;
	- value = "DefaultComponent/DefaultConfig_copy_copy/Controller.cpp" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Controller.h" 3.19.2013::9:27:55
	"DefaultComponent/DefaultConfig_copy_copy/Default.cpp" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Default.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Density_sensor.cpp" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Density_sensor.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/EW_SENSOR.cpp" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/EW_SENSOR.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Emergency.cpp" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Emergency.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Hold.cpp" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Hold.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/NS_SENSOR.cpp" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/NS_SENSOR.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Normal.cpp" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Normal.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Power_switch.cpp" 3.19.2013::9:27:57
	"DefaultComponent/DefaultConfig_copy_copy/Power_switch.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Public.cpp" 3.19.2013::9:27:57
	"DefaultComponent/DefaultConfig_copy_copy/Public.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/TPI.cpp" 3.19.2013::9:27:57
	"DefaultComponent/DefaultConfig_copy_copy/TPI.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Traffic_Main.cpp" 3.19.2013::9:27:57
	"DefaultComponent/DefaultConfig_copy_copy/Traffic_Main.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/Traffic_density.cpp" 3.19.2013::9:27:57
	"DefaultComponent/DefaultConfig_copy_copy/Traffic_density.h" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/controller_density.cpp" 3.19.2013::9:27:56
	"DefaultComponent/DefaultConfig_copy_copy/controller_density.h" 3.19.2013::9:27:56
	"DefaultComponent\\DefaultConfig_copy_copy\\Controller.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Controller.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\Default.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Default.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\Density_sensor.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Density_sensor.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\EW_SENSOR.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\EW_SENSOR.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\Emergency.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Emergency.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\Hold.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Hold.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\NS_SENSOR.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\NS_SENSOR.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\Normal.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Normal.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\Power_switch.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Power_switch.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\Public.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Public.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\TPI.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\TPI.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\Traffic_Main.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Traffic_Main.h" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Traffic_density.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\Traffic_density.h" 3.19.2013::9:29:44
	"DefaultComponent\\DefaultConfig_copy_copy\\controller_density.cpp" 3.19.2013::9:29:45
	"DefaultComponent\\DefaultConfig_copy_copy\\controller_density.h" 3.19.2013::9:29:44
	
}
- size = 15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "EW_SENSOR";
	- _id = GUID 1c432f96-da4a-44c1-9d9c-fa573a46dbad;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Density_sensor";
	- _id = GUID a8332519-edc3-42fe-9295-0fe147a37123;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Traffic_density";
	- _id = GUID 80bb38c7-755b-4598-b9c7-1f40003201e7;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Emergency";
	- _id = GUID d0bed298-5360-4db5-9b58-39f8397c7fe9;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Public";
	- _id = GUID 6509ae88-e7b2-4ef8-ba89-79d12d8f6f3b;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "NS_SENSOR";
	- _id = GUID f4361ffa-05c5-4267-bbfa-662f90a64db3;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig_copy_copy";
	- _id = GUID 51b1574d-1ae2-43bf-abc2-c04815fd2b3f;
}
- genTime = 3.19.2013::9:52:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Controller";
	- _id = GUID 83b8e6a2-94b2-4093-bbe7-7206ac62bfdc;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Normal";
	- _id = GUID f2e3f6b2-7d2a-4412-a237-a8af3f6e3cf4;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "controller_density";
	- _id = GUID 1a51e71b-31cc-48ce-a53a-4f8595401f65;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Power_switch";
	- _id = GUID 685aff4b-2d88-4a96-b5be-1167347dd7e3;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "TPI";
	- _id = GUID 72192b1c-2b2d-41a6-a8da-48c57d34a342;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID be640df6-51e6-49ad-a64c-5508574b6af0;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Hold";
	- _id = GUID 5bab9808-c966-4dcf-962f-1c39af059d3e;
}
- genTime = 3.19.2013::9:29:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Traffic_Main";
	- _id = GUID a4115a63-96d5-4d93-b74b-afb28d25b7d6;
}
- genTime = 3.19.2013::9:29:45;

